{
  "buildCommand": "npx expo export --platform web && cp public/sw.js dist/sw.js && cp public/manifest.json dist/manifest.json && cp assets/icon.png dist/icon-192.png && cp assets/icon.png dist/icon-512.png && node -e \"const fs=require('fs');const html=fs.readFileSync('dist/index.html','utf8');fs.writeFileSync('dist/index.html',html.replace('</head>','<link rel=\\\"manifest\\\" href=\\\"/manifest.json\\\"/><meta name=\\\"theme-color\\\" content=\\\"#E8B54A\\\"/></head>'))\"",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/icon-192.png", "destination": "/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/icon-512.png" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
